# weatherforecast

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/dao/: DaoApplication.java
dao/src/main/java/com/dao/MapperDao/: userMapper.java
dao/src/main/java/com/dao/control/: userControlDao.java
dao/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/weatherforecast/entity/: EntityApplication.java
entity/src/main/java/com/weatherforecast/entity/entity/: user.java
entity/src/test/java/com/weatherforecast/entity/: EntityApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/control/: userServiceController.java
service/src/main/java/com/service/service/: userHystrixService.java  userService.java
service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/control/: userWebController.java
web/src/main/java/com/web/service/: userService.java
web/src/main/resources/: application.yml
